<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form</title>
    <link rel="stylesheet" href="assets/css/register.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img style="align-items: center;" src="logo.png" alt="Logo" class="logo">
        </div>
        <form class="form">
            <p class="title">Student Registration</p>
            <p class="message">Fill out the form to register the student.</p>

            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Student First Name</span>
                </label>
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Student Last Name</span>
                </label>
            </div>

            <div class="flex">
                <label>
                    <input required="" placeholder="" type="number" class="input">
                    <span>Age</span>
                </label>
                <label>
                    <select required="" class="input">
                        <option value="" disabled selected>Grade</option>
                        <option value="12">Nurcery</option>
                        <option value="11">KG 1</option>
                        <option value="10">KG 2</option>
                        <option value="10">KG 2</option>
                        <option value="9">KG 3</option>
                        <option value="1">Grade 1</option>
                        <option value="2">Grade 2</option>
                        <option value="3">Grade 3</option>
                        <option value="4">Grade 4</option>
                        <option value="5">Grade 5</option>
                        <option value="6">Grade 6</option>
                        <option value="7">Grade 7</option>
                        <option value="8">Grade 8</option>
                    </select>
                </label>
            </div>
            
            <div class="flex">
                <label>
                    <select required="" class="input">
                        <option value="" disabled selected>Sex</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </label>
                <label>
                    <select required="" class="input">
                        <option value="" disabled selected>Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </label>
            </div>
            

            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Address</span>
            </label>

            <label>
                <input required="" placeholder="" type="email" class="input">
                <span>Student Email</span>
            </label>

            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Father Name</span>
                </label>
                <label>
                    <input required="" placeholder="" type="tel" class="input">
                    <span>Father Contact</span>
                </label>
            </div>

            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Father Occupation</span>
            </label>


            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Mother Occupation</span>
                </label>
            </div>

            <div class="flex">
                <label>
                    <span>Upload Report Card</span>
                    <input required="" type="file" class="input">
                </label>
                <label>
                    <span>Upload Parent ID Card</span>
                    <input required="" type="file" class="input">
                </label>
            </div>

            <div class="flex">
                <button class="submit">Submit</button>
                <a href="login.html" class="login-link">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
